tileset_dungeon_151.png=UnlitBrazier
tileset_dungeon_167.png=LitBrazier
fence_part (1).png=Fence_Broken_NS
fence_part (2).png=Fence_WE
fence_part (3).png=Fence_WE_End
fence_part (4).png=Fence_NS_End
fence_part (5).png=Fence_NS
fence_part (6).png=Fence_Broken_WE
fence_part (7).png=Fence_Broken_WE_End
fence_part (8).png=Fence_Broken_NS_End
tileset_dungeon_146.png=Barrel1
tileset_dungeon_147.png=Crate1
tileset_dungeon_163.png=Crate_Open
tileset_dungeon_162.png=Barrel_Open
TiledRoom_1.png=floor1
TiledRoom_100.png=WallNS1
TiledRoom_102.png=Chair1
TiledRoom_103.png=Table1
TiledRoom_104.png=carpet1
TiledRoom_113.png=floor2
TiledRoom_115.png=wallWE1
TiledRoom_116.png=WallWE2
TiledRoom_118.png=chair2
TiledRoom_119.png=Table2
TiledRoom_120.png=carpet2
TiledRoom_131.png=wallcorner1
TiledRoom_132.png=wallNS2
TiledRoom_136.png=carpet3
TiledRoom_147.png=wallcorner2
TiledRoom_148.png=wallWE3
TiledRoom_152.png=carpet4
TiledRoom_163.png=wallcorner3
TiledRoom_168.png=carpet5
TiledRoom_17.png=floor3
TiledRoom_179.png=wallcorner4
TiledRoom_184.png=carpet6
TiledRoom_19.png=wallWE4
TiledRoom_195.png=Wallcorner5
TiledRoom_196.png=wallNS3
TiledRoom_20.png=wallWE5
TiledRoom_200.png=carpet7
TiledRoom_21.png=wallWE11
TiledRoom_211.png=wallcorner6
TiledRoom_212.png=wallWE6
TiledRoom_216.png=carpet8
TiledRoom_22.png=chair3
TiledRoom_227.png=wallcorner7
TiledRoom_23.png=table3
TiledRoom_232.png=carpet9
TiledRoom_24.png=carpet10
TiledRoom_243.png=wallcorner8
TiledRoom_248.png=carpet11
TiledRoom_3.png=wallNS4
TiledRoom_33.png=floor4
TiledRoom_35.png=wallNS5
TiledRoom_36.png=wallNS6
TiledRoom_37.png=walldoorNS1
TiledRoom_38.png=chair4
TiledRoom_39.png=table4
TiledRoom_4.png=wallNS7
TiledRoom_40.png=carpet12
TiledRoom_49.png=floor5
TiledRoom_5.png=wallNS8
TiledRoom_51.png=wallWE7
TiledRoom_52.png=wallWE8
TiledRoom_53.png=walldoorWE1
TiledRoom_54.png=chair5
TiledRoom_55.png=table5
TiledRoom_56.png=carpet13
TiledRoom_6.png=chair6
TiledRoom_65.png=floor6
TiledRoom_67.png=wallNS9
TiledRoom_68.png=wallNS10
TiledRoom_69.png=WalldoorNS2
TiledRoom_7.png=table6
TiledRoom_70.png=chair7
TiledRoom_71.png=table7
TiledRoom_72.png=carpet14
TiledRoom_8.png=carpet15
TiledRoom_81.png=floor7
TiledRoom_83.png=wallWE9
TiledRoom_84.png=wallWE10
TiledRoom_85.png=walldoorWE2
TiledRoom_86.png=chair8
TiledRoom_87.png=table8
TiledRoom_88.png=carpet16
TiledRoom_97.png=floor8
TiledRoom_99.png=wallNS11
AM124-061-Potentilla_Anserina_01.G01.png=fern1
AM124-061-Potentilla_Anserina_01.G09.png=fern2
AM124-061-Potentilla_Anserina_01.G12.png=fern3
AM124-061-Potentilla_Anserina_01.G14.png=fern4
AM124-061-Potentilla_Anserina_01.G16.png=fern5
AM124-062-Potentilla_Anserina_02.F04.png=fern6
AM124-062-Potentilla_Anserina_02.F06.png=fern7
AM124-062-Potentilla_Anserina_02.G11.png=fern8
AM124-062-Potentilla_Anserina_02.G13.png=fern9
AM124-063-Potentilla_Anserina_03.G03.png=fern10
AM124-063-Potentilla_Anserina_03.G05.png=fern11
AM124-063-Potentilla_Anserina_03.G08.png=fern12
AM124-063-Potentilla_Anserina_03.G12.png=fern13
AM124-063-Potentilla_Anserina_03.G15.png=fern14
AM154-041-Nephrolepis_cordifolia.G02.2k.png=fern15
AM154-041-Nephrolepis_cordifolia.G03.2k.png=fern16
AM154-041-Nephrolepis_cordifolia.G04.2k.png=fern17
AM154-041-Nephrolepis_cordifolia.G05.2k.png=fern18
AM154-041-Nephrolepis_cordifolia.G07.2k.png=fern19
AM154-041-Nephrolepis_cordifolia.G08.2k.png=fern20
AM154-041-Nephrolepis_cordifolia.G10.2k.png=fern21
AM154-041-Nephrolepis_cordifolia.G11.2k.png=fern22
AM154-041-Nephrolepis_cordifolia.G14.2k.png=fern23
AM154-041-Nephrolepis_cordifolia.G16.2k.png=fern24
brickwall_C1_R1.png=WallWE1
brickwall_C1_R2.png=Square1
brickwall_C1_R3.png=WallNS1
brickwall_C1_R4.png=Square2
brickwall_C1_R5.png=Bricks1
brickwall_C1_R6.png=corner1
brickwall_C1_R7.png=wallwe2
brickwall_C2_R2.png=wallns2
brickwall_C2_R3.png=wallwe3
brickwall_C2_R4.png=corner2
brickwall_C2_R5.png=bricks2
brickwall_C2_R6.png=corner2
brickwall_C2_R7.png=wallns3
brickwall_C3_R2.png=square3
brickwall_C3_R3.png=square4
brickwall_C3_R4.png=square5
brickwall_C3_R5.png=bricks3
brickwall_C3_R6.png=corner3
brickwall_C3_R7.png=wallns4

brickwall_C4_R2.png=wallwe4
brickwall_C4_R3.png=square6
brickwall_C4_R4.png=square7
brickwall_C4_R5.png=bricks4
brickwall_C4_R6.png=corner4
brickwall_C4_R7.png=wallNs5

brickwall_C5_R2.png=wallwe5
brickwall_C5_R3.png=square8
brickwall_C5_R4.png=square9
brickwall_C5_R5.png=bricks5
brickwall_C5_R6.png=corner5
brickwall_C5_R7.png=wallwe6
brickwall_C6_R1.png=wallns6
brickwall_C6_R2.png=wallns7
brickwall_C6_R3.png=wallwe7
brickwall_C6_R4.png=bricks6
brickwall_C6_R5.png=square10
brickwall_C6_R6.png=wallwe8
brickwall_C6_R7.png=wallns8
brickwall_C7_R1.png=wallwe9


brickwall_C7_R4.png=square11
brickwall_C7_R5.png=square12
brickwall_C7_R6.png=wallwe10
brickwall_C7_R7.png=wallns10
brickwall_C8_R1.png=wallns11


brickwall_C8_R4.png=square13
brickwall_C8_R5.png=square14
brickwall_C8_R6.png=wallns12
brickwall_C8_R7.png=wallwe11
brickwall_C2_R1.png=archwemid1
brickwall_C3_R1.png=archwe1
brickwall_C7_R3.png=archwe2
brickwall_C8_R3.png=archwe3
brickwall_C4_R1.png=archns1
brickwall_C5_R1.png=archns2
brickwall_C7_R2.png=archns3
brickwall_C8_R2.png=archns4           